# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=tuandung
ACCESS_TOKEN_SECRET = dung  
 
# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_DATABASE=lawweb
DB_PASSWORD=dung6006